version: "2"
services:

  extensions-config:
    image: openlmis/one-network-extensions-config
    volumes:
      - 'referencedata-extension:/extensions'

volumes:
  referencedata-extension:
    external: false
